{
  "name": "my-site",
  "version": "1.0.0",
  "description": "A simple site to upload files to MEGA",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "mega": "^0.2.0"
  }
}

